<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="8.0" layoutY="7.0" prefHeight="564.0" prefWidth="793.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="438.0">
                     <children>
                        <Label layoutX="17.0" layoutY="85.0" text="Synonyms:" />
                        <TextField fx:id="nameTextField" layoutX="116.0" layoutY="14.0" />
                        <TextField fx:id="displayNameTextField" layoutX="116.0" layoutY="46.0" />
                        <TextField disable="true" layoutX="116.0" layoutY="79.0" />
                        <Label layoutX="18.0" layoutY="19.0" text="Name:" />
                        <Label layoutX="18.0" layoutY="51.0" text="Display Name:" />
                        <CheckBox fx:id="visibleCheckBox" layoutX="116.0" layoutY="116.0" mnemonicParsing="false" text="Visible" />
                        <CheckBox fx:id="sceneryCheckBox" layoutX="116.0" layoutY="150.0" mnemonicParsing="false" text="Scenery" />
                        <CheckBox fx:id="gettableCheckBox" layoutX="207.0" layoutY="116.0" mnemonicParsing="false" text="Gettable" />
                        <CheckBox fx:id="droppableCheckBox" layoutX="207.0" layoutY="150.0" mnemonicParsing="false" text="Droppable" />
                        <CheckBox fx:id="descriptionScriptEnabledCheckBox" layoutX="115.0" layoutY="192.0" mnemonicParsing="false" text="Script?" />
                        <AnchorPane fx:id="descriptionAnchorPane" layoutX="17.0" layoutY="218.0" prefHeight="300.0" prefWidth="766.0">
                           <children>
                              <Label text="Description:" />
                              <TextArea fx:id="descriptionTextArea" layoutX="97.0" prefHeight="266.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="descriptionScriptAnchorPane" layoutX="17.0" layoutY="218.0" prefHeight="300.0" prefWidth="766.0">
                           <children>
                              <Label text="Description:" />
                              <TextArea fx:id="descriptionScriptTextArea" layoutX="97.0" prefHeight="266.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Verbs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Items">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Features">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="switchableCheckBox" layoutX="25.0" layoutY="26.0" mnemonicParsing="false" text="Switchable" />
                        <CheckBox fx:id="containerCheckBox" layoutX="25.0" layoutY="55.0" mnemonicParsing="false" text="Container" />
                        <CheckBox fx:id="edibleCheckBox" layoutX="25.0" layoutY="87.0" mnemonicParsing="false" text="Edible" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Switchable">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="switchedOnCheckBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Switched On" />
                        <Label layoutX="15.0" layoutY="41.0" text="Switch On Message:" />
                        <TextArea fx:id="switchOnMessageTextArea" layoutX="17.0" layoutY="59.0" prefHeight="94.0" prefWidth="762.0" />
                        <TextArea fx:id="switchOffMessageTextArea" layoutX="17.0" layoutY="178.0" prefHeight="94.0" prefWidth="762.0" />
                        <Label layoutX="17.0" layoutY="161.0" text="Switch Off Message:" />
                        <Label layoutX="18.0" layoutY="279.0" text="Extra Description When Switched On:" />
                        <TextArea fx:id="extraDescriptionWhenSwitchedOnTextArea" layoutX="17.0" layoutY="296.0" prefHeight="94.0" prefWidth="762.0" />
                        <Label layoutX="18.0" layoutY="396.0" text="Extra Description When Switched Off:" />
                        <TextArea fx:id="extraDescriptionWhenSwitchedOffTextArea" layoutX="17.0" layoutY="413.0" prefHeight="94.0" prefWidth="762.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Container">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="openableCheckBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Openable" />
                        <CheckBox fx:id="closeableCheckBox" layoutX="133.0" layoutY="14.0" mnemonicParsing="false" text="Closeable" />
                        <CheckBox fx:id="openCheckBox" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="Open" />
                        <Label layoutX="14.0" layoutY="66.0" text="Open Message:" />
                        <TextArea fx:id="openMessageTextArea" layoutX="14.0" layoutY="83.0" prefHeight="90.0" prefWidth="762.0" />
                        <Label layoutX="14.0" layoutY="183.0" text="Close Message:" />
                        <TextArea fx:id="closeMessageTextArea" layoutX="14.0" layoutY="200.0" prefHeight="90.0" prefWidth="762.0" />
                        <Label layoutX="14.0" layoutY="295.0" text="On Open Script:" />
                        <TextArea fx:id="onOpenScriptTextArea" layoutX="14.0" layoutY="312.0" prefHeight="90.0" prefWidth="762.0" />
                        <Label layoutX="14.0" layoutY="407.0" text="On Close Script:" />
                        <TextArea fx:id="onCloseScriptTextArea" layoutX="16.0" layoutY="425.0" prefHeight="90.0" prefWidth="762.0" />
                        <ComboBox fx:id="contentVisibilityComboBox" layoutX="247.0" layoutY="36.0" prefWidth="150.0" />
                        <Label layoutX="133.0" layoutY="41.0" text="Content Visibility:" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Edible">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Eat Message:" />
                        <TextArea fx:id="eatMessageTextArea" layoutX="14.0" layoutY="31.0" prefHeight="94.0" prefWidth="762.0" />
                        <Label layoutX="14.0" layoutY="131.0" text="On Eat Script:" />
                        <TextArea fx:id="onEatScriptTextArea" layoutX="14.0" layoutY="148.0" prefHeight="169.0" prefWidth="762.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
